APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Hbr5RhQCunxhbtHP3vWXLEmX5a1V/+jL9eYcgEBC3Bc=
APP_DEBUG=false
APP_URL=https://ispsceduroute.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u640558928_eduroutez
DB_USERNAME=u640558928_rena
DB_PASSWORD=R3n@ganda12345

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bapprogramhead@gmail.com
MAIL_PASSWORD=qmregfewmrxbspnv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bapprogramhead@gmail.com
MAIL_FROM_NAME="EDUROUTE Announcements"

VITE_APP_NAME="${APP_NAME}"
